API_URL=http://localhost:3000/api/
PORT=3000
NEXT_PUBLIC_GOOGLE_ANALYTICS = XXXXXX
NEXT_PUBLIC_NAME_COMPANY = XXXXXX
NEXT_PUBLIC_LICENSE_COMPANY = Company License
NEXT_PUBLIC_ADDRESS_COMPANY = XXXXXX
NEXT_PUBLIC_CITY_COMPANY = XXXXXX
NEXT_PUBLIC_STATE_COMPANY = XXXXXX
NEXT_PUBLIC_ZIP_CODE_COMPANY = 00000
NEXT_PUBLIC_PHONE_COMPANY = 0000000000
NEXT_PUBLIC_PHONE_COMPANY_FORMAT = (000) 000-0000
NEXT_PUBLIC_WEBSITE = https://xxxxx.com