// DB mongo
DB_USER=root
DB_PASSWORD=''
DB_HOST=localhost
DB_PORT=27017
DB_NAME=XXXXXX
DEFAULT_DIALECT=mongodb

// DB_APP
DB_APP_USER=ProMgr5
DB_APP_PASSWORD=Mgr89Pro
DB_APP_HOST=198.71.62.89
DB_APP_NAME=ProjectManager
DB_APP_PORT=1433

// DB mysql
DB_MYSQL_USER=
DB_MYSQL_PASSWORD=
DB_MYSQL_HOST=
DB_MYSQL_NAME=
DB_MYSQL_PORT=

// AUTH
AUTH_JWT_SECRET=Tku3BlyqrD1v7MgjwC08KLEapfHzRsO5

//SMTP GMAIL
GMAIL_ADDRESS=noreply8@it49.com
GMAIL_OAUTH_CLIENT_ID=218631959575-trgq72sovv8ptednb91ao0k41bfmppki.apps.googleusercontent.com
GMAIL_OAUTH_PROJECT_ID=savvy-summit-281300
GMAIL_OAUTH_CLIENT_SECRET=wMa7JzZDh4kOlQm6jQRKOoiT
GMAIL_OAUTH_REDIRECT_URL=http://localhost:3000/api/smtp
//Token GMAIL
GMAIL_OAUTH_REFRESH_TOKEN=1//0f0diMAGGqdfnCgYIARAAGA8SNwF-L9IrrQWowPVdKHUYfiyNJugNZpaQkzQuTAOyUSD7ngg9W8MgaQlbeq_zaegf1wH3Z34L8TI
GMAIL_OAUTH_ACCESS_TOKEN=ya29.a0AfH6SMA2VNIUh-EysFSiXSNLxvLt6CIfThKpIBL9Z4wa5-0oPrzfQSbFXYmc8WFB9b0ZIYWukqdrLif37Hn5izf-49WjssiF1AvA8kf4WvAOT_SiZ0o2ufO2pMDoN8TTWuaFAFn_tPD5ajXmNwbpCNGmzomCzpJer3o
GMAIL_OAUTH_TOKEN_EXPIRE=1595960453428